body {
    background-color: rgb(243, 233, 201);
    font-family: 'Nanum Gothic', sans-serif;
}

.main {
    display: flex;
    justify-content: space-around;
    align-items: center;;
    margin: 50px;
    padding: 50px;
}

.title {
    border: 0px solid black;
    border-radius: 5px;
    color: orangered;
    margin: 30px;
    padding: 10px;
    text-align: center;
}

.flex-card {
    display: flex;
    width: 500px;
    height: auto;
    background: #fff;
    margin: 16px auto;
}

.card {
    height: auto;
    width: 500px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 1rem 0 3rem #000; 
    /* margin-left: -50px; */
    transition: 0.4s ease-out;
    position: relative;
    left: 0px;
    padding: 20px;
    background-color: rgb(243, 233, 201);
  }

.card.image {
    padding: 0;
    margin: 10px;
}

ul {
    list-style-type: none;
    display: block;
}